<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <style>
      :root {
        --accent-color: #1683ac;
        --accent-color-light: #6c8f9d;
        --accent-color-highlight: #146887;
        --accent-overlay-color: #fff;
        --body-bg: #f7fbff;
        --body-color: #000;
        --heading-color: #000;
        --table-bg-even: #f3f3f3;
        --table-border-bottom: #dddddd;
      }
      
        @media (prefers-color-scheme: dark) {
          :root {
            --accent-color: #52b3d8;
            --accent-color-highlight: #66c4e8;
            --accent-overlay-color: #dee2e6;
            --body-bg: #212529;
            --body-color: #abb2bf;
            --heading-color: #dee2e6;
            --table-bg-even: #2d3237;
            --table-border-bottom: #697077;
          }
        }
      
    </style>

    <meta name="theme-color" content="#1683ac" />


    

    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">

    

    

    
      
        <meta name="description" content="" />
        <meta name="twitter:description" content="">
      
    

    
      <meta name="twitter:title" content="Lauri Koskela">
    

    
      <link rel="prerender" href="&#x2F;about&#x2F;" />
    

    
    
    <title>
      
        
          Lauri Koskela
        
      
    </title>

    
    
      <link rel="stylesheet" href="https://www.lkoskela.fi/main.css">
    
    
  </head>
  <body>
    
      <header>
        <a class="site-name" href="/">
          Lauri Koskela
        </a>
        <nav>
          <a class="nav-icon" href="https://www.lkoskela.fi/atom.xml">
            <i class="ri-rss-fill"></i>
          </a>
          <a class="nav-icon" href="https://github.com/luryus">
            <i class="ri-github-fill"></i>
          </a>
          
            <a href="&#x2F;about&#x2F;">About</a>
          
        </nav>
      </header>
    
    <main>
    
  <h2 id="social">Social</h2>
<ul>
<li><a href="https://github.com/luryus">GitHub</a></li>
<li><a href="https://mastodon.social/@luryus">Mastodon</a></li>
<li><a href="https://www.linkedin.com/in/laurikoskela/">LinkedIn</a></li>
</ul>
<h2 id="my-projects">My projects</h2>
<div class="project-card">
    <h4 id="wden"><a href="https://github.com/luryus/wden">wden</a></h4>
<p>A password manager TUI for Bitwarden-compatible servers. A lot more lightweight than official Bitwarden client apps. Written in Rust using the <a href="https://github.com/gyscos/cursive">Cursive</a> framework.
</div>
<div class="project-card">
    <h4 id="wattiviisari"><a href="https://www.lkoskela.fi/wattiviisari/">Wattiviisari</a></h4>
<p>A Wear OS (Android Wear) app for viewing Finnish electricity spot prices.
</div>
<div class="project-card">
    <h4 id="rp-fc-footswitch"><a href="https://github.com/luryus/rp-fc">RP-FC Footswitch</a></h4>
<p>A GA-FC footswitch clone for Boss Katana amps, built around a Raspberry Pi Pico using embedded Rust.
</div>
<div class="project-card">
    <h4 id="raspberry-pi-pico-macropad">Raspberry Pi Pico Macropad</h4>
<p>I built a Raspberry Pi Pico based macropad for my own use. It has a completely <a href="https://github.com/luryus/pico-macropad">custom firmware</a> that handles the keyboard, rotary encoders, the user interface, and USB communication with the host. It works together with a <a href="https://github.com/luryus/macropadd">Python-based server program</a> that handles application-specific shortcuts and macros.
</div>
<div class="project-card">
    <h4 id="more-projects">More projects</h4>
<p><a href="https://github.com/luryus">https://github.com/luryus</a>
</div>

    </main>
    <footer class="footer-page">
    
      
    
    </footer>
  </body>
</html>
