<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <style>
      :root {
        --accent-color: #1683ac;
        --accent-color-light: #6c8f9d;
        --accent-color-highlight: #146887;
        --accent-overlay-color: #fff;
        --body-bg: #f7fbff;
        --body-color: #000;
        --heading-color: #000;
        --table-bg-even: #f3f3f3;
        --table-border-bottom: #dddddd;
      }
      
        @media (prefers-color-scheme: dark) {
          :root {
            --accent-color: #52b3d8;
            --accent-color-highlight: #66c4e8;
            --accent-overlay-color: #dee2e6;
            --body-bg: #212529;
            --body-color: #abb2bf;
            --heading-color: #dee2e6;
            --table-bg-even: #2d3237;
            --table-border-bottom: #697077;
          }
        }
      
    </style>

    <meta name="theme-color" content="#1683ac" />


    

    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary">

    

    

    
      
        <meta name="description" content="" />
        <meta name="twitter:description" content="">
      
    

    
      <meta name="twitter:title" content="Lauri Koskela">
    

    
      <link rel="prerender" href="&#x2F;about&#x2F;" />
    

    
    
    <title>
      
        
          Lauri Koskela
        
      
    </title>

    
    
      <link rel="stylesheet" href="https://www.lkoskela.fi/main.css">
    
    
  </head>
  <body>
    
      <header>
        <a class="site-name" href="/">
          Lauri Koskela
        </a>
        <nav>
          <a class="nav-icon" href="https://www.lkoskela.fi/atom.xml">
            <i class="ri-rss-fill"></i>
          </a>
          <a class="nav-icon" href="https://github.com/luryus">
            <i class="ri-github-fill"></i>
          </a>
          
            <a href="&#x2F;about&#x2F;">About</a>
          
        </nav>
      </header>
    
    <main>
    
  <img class="hero" src="https://www.lkoskela.fi/wattiviisari/hero.svg" alt="Wattiviisari">
<p><a href="https://www.lkoskela.fi/wattiviisari/">English</a></p>
<p>Wattiviisari on Wear OS -sovellus, joka tuo pörssisähkön hinnat Suomessa saataville älykelloihin. Ehkäpä ainoa merkittävä ominaisuus sovelluksessa on sen <a href="https://en.wikipedia.org/wiki/Complication_(horology)">"complication"</a>, joka näyttää aina hetkellisen voimassa olevan hinnan.</p>
<p>Sovellus hakee hintatiedot kahdesta eri lähteestä. Ensisijainen tietolähde on <a href="https://transparency.entsoe.eu/">ENTSO-E-läpinäkyvyysalusta</a>. Vaihtoehtoisena lähteenä toimii <a href="https://dashboard.elering.ee/assets/api-doc.html">Elering.ee:n API</a>.</p>
<p><a href='https://play.google.com/store/apps/details?id=com.lkoskela.wattiviisari&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class="play-store-badge" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/fi_badge_web_generic.png'/></a></p>
<hr />
<p><sub>Google Play ja Google Play ‑logo ovat Google LLC:n tavaramerkkejä.</sub></p>


    </main>
    <footer class="footer-page">
    
      
    
    </footer>
  </body>
</html>
